<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1;netcoreapp3.0;net6.0</TargetFrameworks>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SignalR.Proximity.Notifier</PackageId>
    <Version>1.0.3</Version>
    <Authors>Chrisfactory</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="SignalR.Proximity.Common" Version="1.0.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalR.Proximity.Common\SignalR.Proximity.Common.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Update="Builder\Proxy\NotifierDispatchProxy.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Builder\Proxy\NotifierProxyProvider.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>net472</DefineConstants>
  </PropertyGroup> 
</Project>
