<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SignalR.Proximity\Services\HubRequest\ProximityHubRequest.cs" Link="Services\HubRequest\ProximityHubRequest.cs" />
    <Compile Include="..\..\SignalR.Proximity\Services\ScopeDefinition\ScopeDefinitionBase.cs" Link="Services\ScopeDefinition\ScopeDefinitionBase.cs" />
    <Compile Include="..\..\SignalR.Proximity\Services\ScopeDefinition\ScopeOptions.cs" Link="Services\ScopeDefinition\ScopeOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\HubRequest\" />
    <Folder Include="Services\ScopeDefinition\" />
  </ItemGroup>



</Project>
