<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <nullable>enable</nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignalR.Proximity\SignalR.Proximity.csproj" />
    <ProjectReference Include="..\..\samples.tools\Samples.Framework.WPF\Samples.Framework.WPF.csproj" />
    <ProjectReference Include="..\Samples.SignalR.Proximity.Contracts\Samples.SignalR.Proximity.Contracts.csproj" />
  </ItemGroup>
</Project>