# SignalR.Proximity

./: Key.snk  LICENSE  README.md  SignalR.Proximity.sln  SignalR.Proximity.slnx
sample/Net.Wpf/Samples.NotifyR.Proximity.Student.Wpf/: App.xaml  App.xaml.cs  Config.json  GlobalViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.SignalR.Proximity.Student.Wpf.csproj  packages.config
sample/Net.Wpf/Samples.NotifyR.Proximity.Student.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/Net.Wpf/Samples.NotifyR.Proximity.Student.Wpf/Samples/: GlobalViewModel.cs  StudentViewModel.cs
sample/Net.Wpf/Samples.SignalR.Proximity.Contracts/: ISchoolContract.cs  IToastNotificationsContract.cs  Samples.SignalR.Proximity.Contracts.csproj
sample/Net.Wpf/Samples.SignalR.Proximity.Professor.Wpf/: App.config  App.xaml  App.xaml.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  Samples.SignalR.Proximity.Professor.Wpf.csproj  packages.config
sample/Net.Wpf/Samples.SignalR.Proximity.Professor.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/Net.Wpf/Samples.SignalR.Proximity.Professor.Wpf/Samples/: GlobalViewModel.cs  ProfessorViewModel.cs
sample/Net.Wpf/Samples.SignalR.Proximity.Professor.Wpf/Toaster/: ToastManager.cs  ToastTypes.cs
sample/NetCore.WPF/Samples.NotifyR.Client.WpfNetCore/: App.xaml  App.xaml.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  Samples.NotifyR.Client.WpfNetCore.csproj
sample/NetCore.WebApp/Samples.NotifyR.Notifier.AspNetCore/: Config.json  Config.xml  Program.cs  Samples.NotifyR.Notifier.AspNetCore.csproj  Startup.cs
sample/NetCore.WebApp/Samples.NotifyR.Notifier.AspNetCore/Controllers/: HomeController.cs
sample/NetCore.WebApp/Samples.NotifyR.Notifier.AspNetCore/Models/: ErrorViewModel.cs
sample/NetCore.WebApp/Samples.NotifyR.Notifier.AspNetCore/Views/: _ViewImports.cshtml
sample/Samples.Host/: Dockerfile  NoSecureUserIdProvider.cs  Program.cs  Samples.Host.csproj
sample/Samples.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/Samples.Host/Pages/Shared/: _Layout.cshtml
sample/Samples.Host/Properties/: launchSettings.json
sample/SignalR.Proximity.Hubs/: Program.cs  SignalR.Proximity.Hubs.csproj  Startup.cs  appsettings.json
sample/SignalR.Proximity.Hubs/Controllers/: HomeController.cs
sample/SignalR.Proximity.Hubs/Controllers/Models/: ErrorViewModel.cs
sample/SignalR.Proximity.Hubs/Middleware/: DynamicMapHubFactoryExtensions.cs  DynamicMapHubFactoryMiddleware.cs
sample/SignalR.Proximity.Hubs/Properties/: launchSettings.json
sample/SignalR.Proximity.Hubs/SignalR/: GenericHubBase.cs  HubExtensions.cs  NotifyRRequest.cs  ScopeDefinitionBase.cs
sample/SignalR.Proximity.Hubs/Views/: _ViewImports.cshtml
sample/SignalR.Proximity.Hubs/Views/Shared/: _Layout.cshtml
sample/samples.tools/Samples.Framework.WPF/: SampleBaseResources.xaml  SampleBaseResources.xaml.cs  Samples.Framework.WPF.csproj  UserViewer.cs  UsersProvider.cs  ViewModelBase.cs
sample/samples.tools/Samples.Framework.WPF/Concepts/: ProximityAction.cs  UserMessage.cs
sample/samples.tools/Samples.Framework.WPF/Converter/: NullToVisibilityConverter.cs  UserNameToImageSourceConverter.cs
sample/samples.tools/Samples.Framework.WPF/Properties/: AssemblyInfo.cs
sample/samples.tools/Samples.Framework.WPF/Themes/: Generic.xaml  Generic.xaml.cs
src/SignalR.Proximity/: IServiceCollectionExtensions.cs  ProximityConfig.cs  SignalR.Proximity.csproj
src/SignalR.Proximity.Client/: SignalR.Proximity.Client.csproj
src/SignalR.Proximity.Client/Builder/: ClientBuilder.cs  IClientBuilder.cs  SignalRAigleClientFactory.cs
src/SignalR.Proximity.Client/Model/: SignalRAigleClientConfiguration.cs  SignalRProximityClientConfiguration.cs
src/SignalR.Proximity.Common/: AssemblysFriends.cs  RootConfigurationFactory.cs  SignalR.Proximity.Common.csproj
src/SignalR.Proximity.Common/Builder/: Disposable.cs  IBuilder.cs  IProxyProvider.cs  ISignalRProximityBuilder.cs  ServiceCollectionExtensions.cs  SignalRAigleBuilder.cs
src/SignalR.Proximity.Common/Model/: SignalRAigleConfiguration.cs  SignalRAigleRequest.cs  SignalRProximityConfiguration.cs
src/SignalR.Proximity.Common/Services/: ConfigurationSelector.cs
src/SignalR.Proximity.Core/: AssemblysFriends.cs  ProximityConfigurationCore.cs  ServiceCollectionFactory.cs  SignalR.Proximity.Core.csproj
src/SignalR.Proximity.Core/Services/: IServicesBuilder.cs
src/SignalR.Proximity.Hosting/: Class1.cs  DynamicMapHubFactoryExtensions.cs  HubExtensions.cs  IApplicationBuilderExtensions.cs  IProximityHubBuilder.cs  ProximityHub.cs  ProximityHubBuilder.cs  ProximityHubBuilderConfiguration.cs  SignalR.Proximity.Hosting.csproj
src/SignalR.Proximity.Hosting/Middleware/: DynamicMapHubFactoryMiddleware.cs
src/SignalR.Proximity.Hosting/Properties/: launchSettings.json
src/SignalR.Proximity.Hosting/Services/: ISignalRPatternProvider.cs  SignalRPatternProvider.cs
src/SignalR.Proximity.Hosting/SignalR/: HubExtensions.cs  ProximityHubBase.cs  ScopeDefinitionBase.cs  SignalRProximityRequest.cs
src/SignalR.Proximity.Notifier/: SignalR.Proximity.Notifier.csproj
src/SignalR.Proximity.Notifier/Builder/: SignalRAigleNotifierFactory.cs
src/SignalR.Proximity.Notifier/Model/: SignalRAigleNotifierConfiguration.cs  SignalRProximityNotifierConfiguration.cs
src/SignalR.Proximity.TS.ContractGenerator/: ContractGenerator.cs  ProximityTypeScriptCodeSyncAttribute.cs  SignalR.Proximity.TS.ContractGenerator.csproj
src/SignalR.Proximity/Builder/: ContainerKeyValue.cs  IProximityBuilder.cs  IProximityBuilderExtensions.cs  IProximityEndPointProvider.cs  IProximityFactory.cs  IProximityProvider.cs  ProximityBuilder.cs  ProximityEndPointProvider.cs  ProximityFactory.cs  ProximityProvider.cs
src/SignalR.Proximity/Config/: ProximityEndPointConfig.cs
src/SignalR.Proximity/Services/: IServicesBuilder.cs  ServiceProviderServiceExtensions.cs
src/hosting.v2/SignalR.Proximity.Hosting/: SignalR.Proximity.Hosting.csproj
(+247 files in other folders)
