<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0;net6.0</TargetFrameworks>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SignalR.Proximity.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chrisfactory</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SignalR.Proximity.Common" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
 

</Project>
