<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0;net6.0</TargetFrameworks>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SignalR.Proximity.Client</PackageId>
    <Version>1.0.3</Version>
    <Authors>Chrisfactory</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\SignalR.Proximity.Common\SignalR.Proximity.Common.csproj" />
  </ItemGroup>
 

</Project>
