<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\berlin.jpg" />
    <None Remove="Images\denver.jpg" />
    <None Remove="Images\helsinki.jpg" />
    <None Remove="Images\moscou.jpg" />
    <None Remove="Images\nairobi.jpg" />
    <None Remove="Images\oslo.jpg" />
    <None Remove="Images\professor.jpg" />
    <None Remove="Images\rio.jpg" />
    <None Remove="Images\tokio.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\tokio.jpg" />
    <Resource Include="Images\denver.jpg" />
    <Resource Include="Images\berlin.jpg" />
    <Resource Include="Images\helsinki.jpg" />
    <Resource Include="Images\oslo.jpg" />
    <Resource Include="Images\nairobi.jpg" />
    <Resource Include="Images\rio.jpg" />
    <Resource Include="Images\moscou.jpg" />
    <Resource Include="Images\professor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Concepts\Toaster\ToasterManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
