<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\741-figurine-funko-pop-la-casa-de-papel-tokio-masquee-chase.jpg" />
    <None Remove="Images\741-figurine-funko-pop-la-casa-de-papel-tokio.jpg" />
    <None Remove="Images\742-figurine-funko-pop-la-casa-de-papel-denver.jpg" />
    <None Remove="Images\743-figurine-funko-pop-la-casa-de-papel-berlin-masque-chase.jpg" />
    <None Remove="Images\743-figurine-funko-pop-la-casa-de-papel-berlin.jpg" />
    <None Remove="Images\913-figurine-funko-pop-la-casa-de-papel-helsinki.jpg" />
    <None Remove="Images\914-figurine-funko-pop-la-casa-de-papel-oslo.jpg" />
    <None Remove="Images\915-figurine-funko-pop-la-casa-de-papel-le-professeur-en-clown.jpg" />
    <None Remove="Images\916-figurine-funko-pop-la-casa-de-papel-nairobi.jpg" />
    <None Remove="Images\917-figurine-funko-pop-la-casa-de-papel-rio.jpg" />
    <None Remove="Images\918-figurine-funko-pop-la-casa-de-papel-moscou.jpg" />
    <None Remove="Images\professeur.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\741-figurine-funko-pop-la-casa-de-papel-tokio-masquee-chase.jpg" />
    <EmbeddedResource Include="Images\741-figurine-funko-pop-la-casa-de-papel-tokio.jpg" />
    <EmbeddedResource Include="Images\742-figurine-funko-pop-la-casa-de-papel-denver.jpg" />
    <EmbeddedResource Include="Images\743-figurine-funko-pop-la-casa-de-papel-berlin-masque-chase.jpg" />
    <EmbeddedResource Include="Images\743-figurine-funko-pop-la-casa-de-papel-berlin.jpg" />
    <EmbeddedResource Include="Images\913-figurine-funko-pop-la-casa-de-papel-helsinki.jpg" />
    <EmbeddedResource Include="Images\914-figurine-funko-pop-la-casa-de-papel-oslo.jpg" />
    <EmbeddedResource Include="Images\915-figurine-funko-pop-la-casa-de-papel-le-professeur-en-clown.jpg" />
    <EmbeddedResource Include="Images\916-figurine-funko-pop-la-casa-de-papel-nairobi.jpg" />
    <EmbeddedResource Include="Images\917-figurine-funko-pop-la-casa-de-papel-rio.jpg" />
    <EmbeddedResource Include="Images\918-figurine-funko-pop-la-casa-de-papel-moscou.jpg" />
    <Resource Include="Images\professeur.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Concepts\Toaster\ToasterManagerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
