<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>SignalR.Proximity.Hosting</PackageId>
    <Version>1.0.5</Version>
    <Authors>Christophe Ohl</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations!</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Proximity.Core\SignalR.Proximity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
