<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>


    <IsPackable>true</IsPackable>
    <PackageId>SignalR.Proximity.Hosting</PackageId>
    <Version>1.0.6</Version>
    <Authors>Christophe Ohl</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations!</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>proximity-128.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/packages/SignalR.Proximity.Hosting/</PackageProjectUrl>
    <RepositoryType>nuget.org</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Proximity.Core\SignalR.Proximity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\proximity-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
