<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.0;net6.0</TargetFrameworks>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SignalR.Proximity.Common</PackageId>
    <Version>1.0.3</Version>
    <Authors>Chrisfactory</Authors>
    <Company>Chrisfactory</Company>
    <PackageDescription>.Net SignalR Without Hub Implementations</PackageDescription>
    <RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />-->
  

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>net472</DefineConstants>
  </PropertyGroup>
</Project>
