<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3523b74d-de11-4428-a139-628e6300f087</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalR.Proximity.Hosting\SignalR.Proximity.Hosting.csproj" />
    <ProjectReference Include="..\Net.Wpf\Samples.SignalR.Proximity.Contracts\Samples.SignalR.Proximity.Contracts.csproj" />
  </ItemGroup>

</Project>
