<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
		<NoWarn>$(NoWarn);CS1591</NoWarn>


		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>SignalR.Proximity.TS.ContractGenerator</PackageId>
		<Version>1.0.6</Version>
		<Authors>Christophe Ohl</Authors>
		<Company>Chrisfactory</Company>
		<PackageDescription>.Generate TS Contracts from DotNet contracts!</PackageDescription>
		<RepositoryUrl>https://github.com/chrisfactory/SignalR.Proximity</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageIcon>proximity-128.png</PackageIcon>
		<PackageProjectUrl>https://www.nuget.org/packages/SignalR.Proximity.TS.ContractGenerator/</PackageProjectUrl>
		<RepositoryType>nuget.org</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\proximity-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
