<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SignalR.Proximity.TS.ContractGenerator\SignalR.Proximity.TS.ContractGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\src\SignalR.Proximity\SignalR.Proximity.csproj" />
  </ItemGroup>

</Project>
